server.port=8082

kafka.bootstrapAddress=localhost:9092
#kafka.bootstrapAddress=kafka-zookeeper:9092
#bootstrap.server=kafka-zookeeper:9092
#spring.kafka.bootstrap-servers=kafka-zookeeper:9092
#spring.kafka.producer.bootstrap-servers=kafka-zookeeper:9092
#spring.kafka.consumer.bootstrap-servers=kafka-zookeeper:9092
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/weatherreports?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/weatherreports?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Show sql statements performed by JPA under Hibernate
spring.jpa.show-sql=true
